language: node_js
node_js: 10
cache: yarn

script:
  - yarn test
  - yarn docker:build:runner

after_success:
  - test $TRAVIS_BRANCH = "master" && test $TRAVIS_PULL_REQUEST = "false" && scripts/deploy_staging.sh

env:
  global:
    secure: LdbIy592OAfSfubnjPXhGqBp2xrt7PQBd7ml0j+2RT6Om+hU1zEhsdCugRyA0HvjGAeSLfQ9WfwjRjQS6oDQ2aoGjSXlE5qIS2IkaOGC8QofjJITGrfr4p10b0EvmyKAjutjfKrxmpBKuF+jvk0EEec/bOdn2+HmrV0l2lsyCbh26Cg5rd66JhSZ7KYZOuMtDPHXV+3lFkCKrQBTStjovoKxGvsCZk6o6V3tePEcs8YvqGn2a2eoWcO0Es//2sznH8qx84q2tMD2KXgP24MH6Uuk2/x/nndikI/EO+P9KUWMgp6GefWfgJXEh1mbciwmGR8i3hMqqdav/K9HTuJcuoYoeqSa5zuWLIdCkP0e7ObUO1TME0808w6kVkX2KnL/JgYQnVEb9SvbToVrKqwB0gEjky+3pj0bsNnQNLCjynGVg7PZwrxJlLmtDGHboyUk1xNlN2mPJ968S3rmiMiN549tkHc2ai6on7gTKCHaiVUoJZnZbBL2nHIUBTd5+wBzR4jqUZCucvrkYf2PC7R/tOInN+1R8hJ3S6ml8CWeBTVPqR6C26w/TgeSU0anIBm1yO8jwCpTR7CHHYL1I7A/U/krpoyfJGUYw6FsIvytYrn9LlSC+KbdeuE0SqQ//pIsFOb/OyJysbPMPoxfZp12+Qrx8EZAeiHC4ccN8nLabDg=
